<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat UI</title>

    <style>
        .item{
            border: 2px solid black;
            background-color:black;
            opacity:0.8;
        }
        #navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        #navbar li a{
            text-decoration: none;
        }
        .list{
            display: flex;
            list-style-type: none;
            margin: 2px;
        }
        .list li{
            padding:14px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: yellow;
        }
        .list li a:hover{
            background-color: red;
            cursor: pointer;
            border-radius: 4px;
            padding:3px;
        }
        .img{
            position: relative;
            height: 60px;
            width:90px;
            right:360px;
            padding:5px;
            cursor: pointer;
            border-radius: 50%;
        }
        .img:hover{
            transform: scale(1.5);
        }
        #aside{
            position:relative;
            display: inline-block;
            border: 2px solid black;
            width: 20%;
            height:100%;
            cursor: pointer;
            background-color: rgba(38, 41, 39, 0.808);
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #section{
            display: inline-block;
            position: absolute;
            border: 2px solid black;
            width:78.5%;
            height: 98%;
        }
        #section::before{
            content: "";
            position: absolute;
            width:100%;
            height: 100%;
            background-color:linen;
            opacity:1.3;
            z-index: -1;
        }
        .box{
            display: flex;
            position: relative;
            top:150px;
            flex-direction: column;
            align-items: center;
        }
        .img1{
            width:130px;
            height:90px;
            border-radius: 50%;
        }
        .img1:hover{
            transform: scale(1.5);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }
        h2{
            font-family:cursive;
            color: blue;
        }
        .btn{
            background-color: red;
            border-radius: 9px;
            color: White;
            padding:4px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: black;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            <img src="cht.png" alt="Sorry" class="img">
            <ul class="list">
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Chat Options</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div> 
        <div id="aside">
            <h3>John Karter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <h3>Shawn Pollock</h3>
            <p>amet consectetur adipisicing elit Lorem, ipsum dolor.</p>
            <hr>
            <h3>Mike Louis</h3>
            <p>adipisicing elit sit amet consectetur Lorem, ipsum dolor.</p>
            <hr>
            <h3>Michael Adams</h3>
            <p>ipsum dolor sit amet consectetur adipisicing elit lorem.</p>
            <hr>
            <h3>Jane Shaw</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <h3>David Andrew</h3>
            <p>adipisicing elit Lorem ipsum dolor sit Lorem, ipsum.</p>
            <hr>
        </div>
        <div id="section">
            <div class="box">
                <h1>Welcome To Our Chat Box</h1>
                <img src="chtlogo.jpg" alt="sorry" class="img1">
                <h2>Tap the button below to start a conversation</h2>
                <hr width="60%">
                <button class="btn">Start A Conversation</button>
                <h2></h2>
            </div>
        </div>  
            
    </div>
    </body>
</html>